<!DOCTYPE hㅇtml>
<html>
<head>
	<meta charset="utf-8">
	<title>감성가득 굿나잇 키트</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}

		.jb-wrap {position: relative;}
			.jb-wrap img {width: 800px; display:block;margin:auto}
			.jb-text {padding: 5px 10px;text-align: center;position: absolute;top: 50%;left: 50%;transform: translate( -50%, -50% );color: white;line-height: 2;font-weight: : 400em}
			img{width: 500px; display:block;margin:auto}
			h2{text-align: center; color:white }
			h3{text-align: center; color:white; font-size: 0.8em;font-weight: : 400em}
			p{;text-align: center; color:white;font-size: 0.4em}
			body{background:url(xx.gif),linear-gradient( to bottom,#fabbbb , #bbfae2 , #ffdd67 )}
footer{margin-bottom: 100px;margin-top: 30px;text-align:center;line-height: 2;font-size: 0.4em; color: white;}
audio{margin: right}
		</style>

</head>
	<audio src="1.mp3" autoplay controls="">
	</audio>
<div class="jb-wrap">
		<div class="jb-wrap img"><img src="b11.png"></div>
	</div>
<body>
	<header>
	<div class="jb-wrap">
	<div class="jb-wrap img"><img src="1b.png"></div>
	<div class="jb-text">
	<h1>잠<br>들<br>지<br>-<br>못<br>하<br>는<br>그대를<br> 위<br>해</h1>
	</div>
	</div>
	</header>
	<section>
		<div class="jb-wrap">
		<div class="jb-wrap img"><img src="1.jpg"></div>
	</div>
		<h2><br>감성가득 굿나잇 키트</h2>
		<p>(소설책+양키캔들+캔들컵+수면안대)<br><br><br><br><br><br><br></p>
		<div class="jb-wrap">
		<div class="jb-wrap img"><img src="2.jpg"></div>
	</div>
		<h2><br>1. 향기 테라피</h2>
		<p>(양키캔들 2개+캔들컵)<br><br><br><br></p>
		<div class="jb-wrap">
	<div class="jb-wrap img"><img src="b2.png"></div>
	<div class="jb-text">
	<h2>겨울 바다에서 생각을 정리하는 향</h2>
	</div>
	</div>
	<h2><br><br><br><br><br></h2>
	<img src="3.jpg">
	<h2><br>CANDLE-LITE</h2>
		<p>파라핀왁스(55g)</p>
		<h3>향: Sea Spray<br>원산지: USA<br>모델명: WAX CANDLE<br><br><br><br></h3>
		<div class="jb-wrap">
	<div class="jb-wrap img"><img src="b3.png"></div>
	<div class="jb-text">
	<h2>숲 속에서 생각을 정리하는 향</h2>
	</div>
	</div>
	<h2><br><br><br><br><br></h2>
	<img src="4.jpg">
		<h2><br>CANDLE-LITE</h2>
		<p>파라핀왁스(55g)</p>
		<h3>향: Eucalyptus Thyme<br>원산지: USA<br>모델명: WAX CANDLE<br><br><br><br></h3>
		<img src="5.jpg">
		<h2><br>보티브홀더</h2>
		<p>수고했어 오늘도</p>
		<h3>재질: 유리<br>원산지: 중국<br>크기: 7cm(높이)5.5cm(지름)<br>모델명: no.20-009453<br><br><br><br><br><br><br></h3>
	</section>
	<section>
		<h2>2. 자기 전 책 읽기</h2>
		<p>(and every morning way home gets longer and longer)<br><br><br></p>
		<div class="jb-wrap">
		<div class="jb-wrap img"><img src="6.jpg"></div>
	</div>
		<div class="jb-wrap">
	<div class="jb-wrap img"><img src="11.png"></div>
	<div class="jb-text">
	<h2>자기 전 따뜻한 책을 읽고<br>생각을 정리해보세요.</h2>
	</div>
	</div>
		<h2><br><br></h2>
			<img src="7.jpg">
		<h2><br>하루하루가 이별의 날</h2>
		<p>(and every morning way home gets longer and longer)</p>
		<h3>프레드릭 베크만 소설<br>이은선 옮김<br>제니곽 일러스트<br><br><br><br><br><br><br></h3>
	</section>
	<section>
		<h2>3. 완벽하게 숙면하기<br><br></h2>
				<div class="jb-wrap">
		<div class="jb-wrap img"><img src="8.jpg"></div>
	</div>
				<div class="jb-wrap">
	<div class="jb-wrap img"><img src="12.png"></div>
	<div class="jb-text">
	<h2>세상 모든 것을 가리고<br>완벽한 숙면을 가지세요.</h2>
	</div>
	</div>
		<h2><br><br></h2>
		<img src="9.jpg">
		<h2><br>MESH EYE MASK</h2>
		<h3>품명: 수면안대 블랙심플 메쉬<br>규격: 19.5*9.5cm<br>원산지: 중국<br><br><br><br><br><br><br><br></h3>
	</section>
	<footer>
		2만원의 행복<br>2015210120 고승진<br>proko</footer>
	</div>
	</div>

	</body>
</html>